DVGB07/lab4-Media-store/Media-store/Dialogs/AddBookDialog.xaml

<ContentDialog
    x:Class="Media_store.AddBookDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Media_store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Book">

    <Grid>
        <Grid.RowDefinitions  >
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="AddBookErrorMessage" Foreground="Red"></TextBlock>
        <TextBox Grid.Row="1" Margin="5" x:Name="AddBookName" PlaceholderText="Name"></TextBox>
        <TextBox Grid.Row="2" Margin="5" x:Name="AddBookPrice" PlaceholderText="Price"></TextBox>
        <TextBox Grid.Row="3" Margin="5" x:Name="AddBookAuthor" PlaceholderText="Author"></TextBox>
        <TextBox Grid.Row="4" Margin="5" x:Name="AddBookGenre" PlaceholderText="Genre"></TextBox>
        <TextBox Grid.Row="5" Margin="5" x:Name="AddBookFormat" PlaceholderText="Format"></TextBox>
        <TextBox Grid.Row="6" Margin="5" x:Name="AddBookLanguage" PlaceholderText="Language"></TextBox>
        <TextBox Grid.Row="7" Margin="5" x:Name="AddBookAmount" PlaceholderText="How many?"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center" Spacing="50">
            <Button Click="ContentDialogAddBookButton_Click" x:Name="ContentDialogAddBookButton">ADD</Button>
            <Button Click="ContentDialogCancelBookButton_Click" x:Name="ContentDialogCancelBookButton">Cancel</Button>
        </StackPanel>
    </Grid>
</ContentDialog>
