DVGB07/source/repos/lab4-Media-store/Media-store/WarehousePage.xaml

<Page
    x:Class="Media_store.WarehousePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Media_store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#191919">

        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="BtnStyle" TargetType="Button">
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="CornerRadius" Value="5"/>
                    
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--HEADER-->
        <Button Content="Go to Store"
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Right"
                Style="{StaticResource BtnStyle}"
                Click="Button_Click"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="INVENTORY"
                   Foreground="GreenYellow"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="ExtraBold"
                   FontSize="50"/>
        <!--SEARCH BAR-->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Name="SearchTextBox" Width="200" CornerRadius="5" KeyDown="SearchTextBox_KeyDown" Margin="20,0,20,0" PlaceholderText="Search..." BorderBrush="White" BorderThickness="2"></TextBox>
            <Button Content="Search" Click="SearchButton_Click" Style="{StaticResource BtnStyle}"/>
        </StackPanel>
        
        <!--ADD_ITEM_BUTTON-->
        <Button Content="Add new item" Click="AddItem_Click" Style="{StaticResource BtnStyle}"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"/>

        <!--INVENTORY_VIEW-->
        <local:InventoryView Grid.Row="2"
                             x:Name="inventoryView"
                             Margin="10"
                             Grid.ColumnSpan="3"/>

    </Grid>
</Page>
