DVGB07/lab4-Media-store/Media-store/MainPage.xaml

<Page
    x:Class="Media_store.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Media_store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="black">
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="BtnStyle" TargetType="Button">
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--HEADER-->
        <Button Grid.Column="3"
                Grid.Row="0"
                Content="Go to Warehouse"
                Style="{StaticResource BtnStyle}"
                Click="HyperlinkButton_Click"
                HorizontalAlignment="Right"/>

        <TextBlock Grid.ColumnSpan="3"
                   Text="MEDIA STORE"
                   Foreground="GreenYellow"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="ExtraBold"
                   FontSize="40"/>

        <!--SEARCH_BAR-->
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox Name="SearchTextBox" Margin="20,0,20,0" CornerRadius="5" KeyDown="SearchTextBox_KeyDown" PlaceholderText="Search..." BorderBrush="WhiteSmoke" BorderThickness="2" Width="200"></TextBox>
            <Button Content="Search" Name="searchButton" Click="searchButton_Click" Style="{StaticResource BtnStyle}"/>
        </StackPanel>
        <Button Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="&#xE895;"
                FontSize="20"
                Width="100"
                FontFamily="Segoe MDL2 Assets"
                Style="{StaticResource BtnStyle}"
                Click="SyncDB"/>

        <!--INVENTORY_VIEW + BASKET-->
        <local:InventoryView Grid.Row="2" Margin="10" Grid.ColumnSpan="2" Grid.Column="0" x:Name="inventoryView"/>

        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Foreground="GreenYellow"
                   HorizontalAlignment="Center"
                   FontWeight="ExtraBold"
                   TextDecorations="Underline"
                   Text="BASKET"
                   FontSize="30"/>

        <StackPanel Grid.Row="2" Grid.RowSpan="2" Background="#2e2e2e" Margin="10" Grid.Column="2" Orientation="Horizontal" Spacing="15" CornerRadius="5" Padding="20">
            <TextBlock Foreground="WhiteSmoke" FontSize="15">PID</TextBlock>
            <TextBlock Foreground="WhiteSmoke" Width="200" FontSize="15">Name</TextBlock>
            <TextBlock Foreground="WhiteSmoke" FontSize="15">QTY</TextBlock>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Name="BuyList" Grid.Column="2" BorderThickness="2" Background="#1f1f1f" CornerRadius="5" Margin="20,70,20,50" Foreground="WhiteSmoke">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:BasketItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="220"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Foreground="WhiteSmoke" Text="{x:Bind Item.PID}" Tapped="BasketItem_Tapped"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Foreground="WhiteSmoke" Text="{x:Bind ItemName}" Tapped="BasketItem_Tapped"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" Foreground="WhiteSmoke" Text="{x:Bind Quantity}" Tapped="BasketItem_Tapped"></TextBlock>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2"
                    Style="{StaticResource BtnStyle}"
                    Content="Buy"
                    Width="100"
                    Height="50"
                    Margin="20"
                    HorizontalAlignment="Right"
                    Click="Buy_Basket_Button_Click"/>

        </Grid>
    </Grid>

</Page>
