DVGB07/source/repos/lab4-Media-store/Media-store/Dialogs/CheckoutDialog.xaml

<ContentDialog
    x:Class="Media_store.CheckoutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Media_store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Checkout">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Name" TextDecorations="Underline"></TextBlock>
        <TextBlock Grid.Row="0" Text="Qty" TextDecorations="Underline" HorizontalAlignment="Right"></TextBlock>
        
        <ListView Grid.Row="1" ItemsSource="{x:Bind BuyCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Item.Name}" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Text="{Binding Quantity}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock Text="Total price:" FontWeight="Bold" VerticalAlignment="Center" TextDecorations="Underline"/>
            <TextBlock Text="{x:Bind TotalPrice}" FontWeight="Bold" Margin="5"/>
        </StackPanel>

        <!--
        <Button Grid.Row="3" Content="Buy" HorizontalAlignment="Right" Click="Buy_Button_Click"></Button>
        <Button Grid.Row="3" Content="Cancel" HorizontalAlignment="Left" Click="Cancel_Button_Click"></Button>
        -->
        
    </Grid>
    
</ContentDialog>
